[doi]
freq_min = -3e-7
freq_max = 3e-6
dfreq = 1e-8
fdot_min = -1e-15
fdot_max = 1e-15
dfdot = 1e-16

[toas]
mjd_min = 58514
mjd_max = 58700
#min_toa_gap = 1

[matlab]
matlab_path = /fred/oz022/ldunn_glitch/glitch_hmm/matlab_code_logs_stable
matlab_wrapper = /fred/oz022/ldunn_glitch/glitch_hmm/hmm_wrapper/do_matlab_analysis.m

[out]
out_prefix = /fred/oz022/ldunn_glitch/glitch_hmm/hmm_wrapper/demo/results/J1452-6036_
