# This section specifies the "domain of interest" (DOI), the allowed range of frequency and frequency
# derivative, and the spacing between grid points for each.
[doi]
# Minimum allowed frequency in Hz
freq_min = -3e-7  
# Maximum allowed frequency in Hz
freq_max = 3e-6 
# Spacing between frequency grid points in Hz
dfreq = 1e-8  
# Minimum allowed frequency derivative in  Hz/s
fdot_min = -1e-15 
# Maximum allowed frequency derivative in  Hz/s
fdot_max = 1e-15 
# Spacing between frequency derivative grid points in Hz/s
dfdot = 1e-16

# This section contains any parameters related to the inclusion of timing noise in the HMM
#[tn]          
# Override default value of sigma specified in equation 8 (commented out for the purposes of the demo)
#sigma = 1e-20 

# This section specifies any restrictions on the ToAs to be used
[toas]
# ToAs before mjd_min will not be used
#mjd_min = 58514 
# ToAs after mjd_max will not be used
#mjd_max = 58700
# ToAs separated by less than min_toa_gap days will be discarded
#min_toa_gap = 1                                                                        

# This section specifies where to find the relevant MATLAB code. Paths must be absolute.
[matlab]                                                       
# The path to the core MATLAB implementation (matlab_code_logs/ in the repository)
matlab_path = /fred/oz022/ldunn_glitch/glitch_hmm/matlab_code_logs_stable
# The path to the appropriate MATLAB wrapper script (usually hmm_wrapper/do_matlab_analysis.m)
matlab_wrapper = /fred/oz022/ldunn_glitch/glitch_hmm/hmm_wrapper/do_matlab_analysis.m
# Location for storage of temporary working files used by the MATLAB code. If left unset
# a temporary directory will be created for this purpose
working_prefix = /fred/oz022/ldunn_glitch/glitch_hmm/hmm_wrapper/demo/work/J1452-6036_

# This section specifies the location of the analysis output. Paths must be absolute.
[out]
# All output files will begin with this prefix
out_prefix = /fred/oz022/ldunn_glitch/glitch_hmm/hmm_wrapper/demo/results/J1452-6036_
